// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* wbParser */;
		codeSenseManager = C01DDCE8127C736B00920442 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310216125;
			PBXWorkspaceStateSaveDate = 310216125;
		};
		perUserProjectItems = {
			C0158D77127D85D40087119F /* PBXTextBookmark */ = C0158D77127D85D40087119F /* PBXTextBookmark */;
			C0158D78127D85D40087119F /* PBXTextBookmark */ = C0158D78127D85D40087119F /* PBXTextBookmark */;
		};
		sourceControlManager = C01DDCE7127C736B00920442 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ./;
			SYMROOT = ../../lib/MACOS_X/libwbParser;
		};
	};
	BAB9D6B7127A7B7C00EF71E0 /* strconv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	C0158D77127D85D40087119F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D6B7127A7B7C00EF71E0 /* strconv.h */;
		name = "strconv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	C0158D78127D85D40087119F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D6B7127A7B7C00EF71E0 /* strconv.h */;
		name = "strconv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	C01DDCE7127C736B00920442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C01DDCE8127C736B00920442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC045055464E500DB518D /* wbParser */ = {
		activeExec = 0;
	};
}
