// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* wbParser */;
		addToTargets = (
			D2AAC045055464E500DB518D /* wbParser */,
		);
		codeSenseManager = BAB9D665127A6DF900EF71E0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310133591;
			PBXWorkspaceStateSaveDate = 310133591;
		};
		perUserProjectItems = {
			BAB9D688127A70AF00EF71E0 /* PBXTextBookmark */ = BAB9D688127A70AF00EF71E0 /* PBXTextBookmark */;
			BAB9D6AC127A7A9B00EF71E0 /* PBXTextBookmark */ = BAB9D6AC127A7A9B00EF71E0 /* PBXTextBookmark */;
			BAB9D6CE127A7CFB00EF71E0 /* PBXTextBookmark */ = BAB9D6CE127A7CFB00EF71E0 /* PBXTextBookmark */;
			BAB9D6CF127A7CFB00EF71E0 /* PBXTextBookmark */ = BAB9D6CF127A7CFB00EF71E0 /* PBXTextBookmark */;
			BAB9D822127AAB1E00EF71E0 /* PBXTextBookmark */ = BAB9D822127AAB1E00EF71E0 /* PBXTextBookmark */;
			BAEFC6C8127C435D00AB9336 /* PBXTextBookmark */ = BAEFC6C8127C435D00AB9336 /* PBXTextBookmark */;
			BAEFC6C9127C435D00AB9336 /* PBXTextBookmark */ = BAEFC6C9127C435D00AB9336 /* PBXTextBookmark */;
			BAEFC6CC127C435D00AB9336 /* PBXTextBookmark */ = BAEFC6CC127C435D00AB9336 /* PBXTextBookmark */;
		};
		sourceControlManager = BAB9D664127A6DF900EF71E0 /* Source Control */;
		userBuildSettings = {
			OBJROOT = .;
			SYMROOT = ../../lib/LINUX/wbParser;
		};
	};
	BAB9D664127A6DF900EF71E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAB9D665127A6DF900EF71E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAB9D670127A6E4F00EF71E0 /* WeiboParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 6708}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{191, 1199}";
			sepNavWindowFrame = "{{15, 61}, {750, 817}}";
		};
	};
	BAB9D671127A6E4F00EF71E0 /* WeiboParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1638}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{509, 823}";
		};
	};
	BAB9D67F127A6F7700EF71E0 /* stdafx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdafx.h;
		path = "/Users/weldorn/Desktop/weibo-sdk/weibosvn/weibosdk/src/WeiBo SDK/wbParser/wbParserMAC_OS_X/../stdafx.h";
		sourceTree = "<absolute>";
	};
	BAB9D688127A70AF00EF71E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D67F127A6F7700EF71E0 /* stdafx.h */;
		name = "stdafx.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 385;
		vrLoc = 160;
	};
	BAB9D6AC127A7A9B00EF71E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D671127A6E4F00EF71E0 /* WeiboParser.h */;
		name = "WeiboParser.h: 90";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 823;
		vrLoc = 509;
	};
	BAB9D6B4127A7B7C00EF71E0 /* bbiconv.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6513}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{15, 61}, {750, 817}}";
		};
	};
	BAB9D6B5127A7B7C00EF71E0 /* bbiconv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	BAB9D6B7127A7B7C00EF71E0 /* strconv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 728}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	BAB9D6CE127A7CFB00EF71E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D6B5127A7B7C00EF71E0 /* bbiconv.h */;
		name = "bbiconv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	BAB9D6CF127A7CFB00EF71E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D6B7127A7B7C00EF71E0 /* strconv.h */;
		name = "strconv.h: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	BAB9D822127AAB1E00EF71E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D6B4127A7B7C00EF71E0 /* bbiconv.cc */;
		name = "bbiconv.cc: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	BAEFC6C8127C435D00AB9336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D670127A6E4F00EF71E0 /* WeiboParser.cpp */;
		name = "WeiboParser.cpp: 39";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1199;
		vrLoc = 191;
	};
	BAEFC6C9127C435D00AB9336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D670127A6E4F00EF71E0 /* WeiboParser.cpp */;
		name = "WeiboParser.cpp: 39";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1199;
		vrLoc = 191;
	};
	BAEFC6CC127C435D00AB9336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAB9D6B4127A7B7C00EF71E0 /* bbiconv.cc */;
		name = "bbiconv.cc: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* wbParser */ = {
		activeExec = 0;
	};
}
